LC000001;Nor Firdaus Md Yusof;LC000001#Nor;norfirdausmdyusof@gmail.com;0136549874;Lecturer;School of Business, Law, Economics & International Relations
LC000002;Veeramani Vijai Indrian;LC000002#Veeramani;veeramanivijaiindrian@gmail.com;0389961000;Lecturer;Library
LC000004;Kanagi Rajandran;LC000004#Kanagi;kanagirajandran@gmail.com;0136489532;Lecturer;School of Media, Art and Design
LC000005;Vishnu Ram A/L Rajan;LC000005#Vishnu;vishnuramalrajan@gmail.com;0101111000;Lecturer;Student Services and Marketing
LC000007;Preethi Subramanian;LC000007#Preethi;preethisubramanian@gmail.com;0389961000;Lecturer;School of Business, Law, Economics & International Relations
LC000009;Samira Ali;LC000009#Samira;samiraali@gmail.com;0117953613;Lecturer;Student Services and Marketing
LC000010;Raymond Ho Ee;Testing@12;testing88@gmail.com;019931992;Lecturer;School of Technology, Networks, Security, Forensics
LC000011;Analisa Binti Hamdan;LC000011#Analisa;analisabintihamdan@gmail.com;011231231;Lecturer;School of Technology, Networks, Security, Forensics
LC000012;Ang Hui Yee;LC000012#Ang;anghuiyee@gmail.com;0123151351;Lecturer;School of Technology, Networks, Security, Forensics
LC000013;Anittah Charles;LC000013#Anittah;anittahcharles@gmail.com;0136542314;Lecturer;School of Technology, Networks, Security, Forensics
LC000015;Chan Li Chuin;LC000015#Chan;chanlichuin@gmail.com;0171658916;Lecturer;School of Technology, Networks, Security, Forensics
LC000006;Chang Cube;LC000006#Cube;cubecube@gmail.com;0189808878;Lecturer;School of Media, Art and Design
