PRJ00001;IR Report (School of Media);IRREPORRT;2024-01-01;Yes;UCDF2111ICT(DI);ST000001;LC000004;LC000001;Pending
PRJ00001;IR Report (School of Media);IRREPORRT;2024-01-01;Yes;UCDF2111ICT(DI);ST000003;LC000004;LC000001;Pending
PRJ00001;IR Report (School of Media);IRREPORRT;2024-01-01;Yes;UCDF2111ICT(DI);ST000005;LC000004;LC000001;Pending
PRJ00001;IR Report (School of Media);IRREPORRT;2024-01-01;Yes;UCDF2111ICT(DI);ST000069;LC000004;LC000001;Pending
PRJ00002;RMCP;RMCP for DA;2024-11-24;Yes;APD2F2402CS(DA);ST000002;LC000007;LC000009;Pending
PRJ00002;RMCP;RMCP for DA;2024-11-24;Yes;APD2F2402CS(DA);ST000004;LC000007;LC000009;Pending
PRJ00003;Internship;Internship Degree 2month;2024-05-24;Yes;UCDF2111ICT(DI);ST000069;LC000001;LC000009;Pending
PRJ00004;RMCP;RMCPp;2024-01-01;Yes;UCDF2111ICT(DI);ST000001;LC000001;LC000005;Pending
PRJ00004;RMCP;RMCPp;2024-01-01;Yes;UCDF2111ICT(DI);ST000003;LC000001;LC000005;Pending
PRJ00004;RMCP;RMCPp;2024-01-01;Yes;UCDF2111ICT(DI);ST000005;LC000001;LC000005;Pending
PRJ00004;RMCP;RMCPp;2024-01-01;Yes;UCDF2111ICT(DI);ST000069;LC000001;LC000005;Pending
