00000;Internship;Diploma Internship 2111ICTDI;2024-11-01;NA;UCDF2111ICT(DI);ST000001;LC000001;N/A;Pending;done
00000;Internship;Diploma Internship 2111ICTDI;2024-11-01;NA;UCDF2111ICT(DI);ST000003;LC000001;N/A;Pending;pending
00000;Internship;Diploma Internship 2111ICTDI;2024-11-01;NA;UCDF2111ICT(DI);ST000005;LC000001;N/A;Pending;pending
00000;Internship;Diploma Internship 2111ICTDI;2024-11-01;NA;UCDF2111ICT(DI);ST000069;LC000001;N/A;Pending;pending
00001;Investigation Report;IR Report for Degree Data Analytics;2024-12-27;Yes;APD2F2402CS(DA);ST000002;LC000004;LC000001;Pending;pending
00001;Investigation Report;IR Report for Degree Data Analytics;2024-12-27;Yes;APD2F2402CS(DA);ST000004;LC000004;LC000001;Pending;pending
00002;FYP;Final Year Project ST000069;2024-10-27;Yes;UCDF2111ICT(DI);ST000069;LC000002;LC000009;Pending;pending
00003;FYP;Final Year DI;Sun Sep 01 11:59:00 MYT 2024;Yes;UCDF2111ICT(DI);ST000001;LC000010;LC000012;Pending;pending
00003;FYP;Final Year DI;Sun Sep 01 11:59:00 MYT 2024;Yes;UCDF2111ICT(DI);ST000003;LC000010;LC000012;Pending;pending
00003;FYP;Final Year DI;Sun Sep 01 11:59:00 MYT 2024;Yes;UCDF2111ICT(DI);ST000005;LC000010;LC000012;Pending;pending
00003;FYP;Final Year DI;Sun Sep 01 11:59:00 MYT 2024;Yes;UCDF2111ICT(DI);ST000011;LC000010;LC000012;Pending;pending
00003;FYP;Final Year DI;Sun Sep 01 11:59:00 MYT 2024;Yes;UCDF2111ICT(DI);ST000012;LC000010;LC000012;Pending;pending
00003;FYP;Final Year DI;Sun Sep 01 11:59:00 MYT 2024;Yes;UCDF2111ICT(DI);ST000013;LC000010;LC000012;Pending;pending
00003;FYP;Final Year DI;Sun Sep 01 11:59:00 MYT 2024;Yes;UCDF2111ICT(DI);ST000014;LC000010;LC000012;Pending;pending
00003;FYP;Final Year DI;Sun Sep 01 11:59:00 MYT 2024;Yes;UCDF2111ICT(DI);ST000015;LC000010;LC000012;Pending;pending
00003;FYP;Final Year DI;Sun Sep 01 11:59:00 MYT 2024;Yes;UCDF2111ICT(DI);ST000016;LC000010;LC000012;Pending;pending
00003;FYP;Final Year DI;Sun Sep 01 11:59:00 MYT 2024;Yes;UCDF2111ICT(DI);ST000017;LC000010;LC000012;Pending;pending
00004;Assessment 2;Assessment STD01;Fri Feb 07 10:51:00 MYT 2025;Yes;UCDF2111ICT(DI);ST000001;LC000004;LC000015;Pending;pending
