PRJ00001,FYP,FYjJ,2024-05-27,Yes,UCDF2111ICT(DI),ST000001,LC000004,LC000002,Pending
PRJ00001,FYP,FYjJ,2024-05-27,Yes,UCDF2111ICT(DI),ST000003,LC000004,LC000002,Pending
PRJ00001,FYP,FYjJ,2024-05-27,Yes,UCDF2111ICT(DI),ST000005,LC000004,LC000002,Pending
PRJ00001,FYP,FYjJ,2024-05-27,Yes,UCDF2111ICT(DI),ST000069,LC000004,LC000002,Pending
PRJ00002,RMCP,RMCPPBBBBBBB,2024-05-27,Yes,UCDF2111ICT(DI),ST000001,LC000001,LC000002,Pending
PRJ00002,RMCP,RMCPPBBBBBBB,2024-05-27,Yes,UCDF2111ICT(DI),ST000003,LC000001,LC000002,Pending
PRJ00002,RMCP,RMCPPBBBBBBB,2024-05-27,Yes,UCDF2111ICT(DI),ST000005,LC000001,LC000002,Pending
PRJ00002,RMCP,RMCPPBBBBBBB,2024-05-27,Yes,UCDF2111ICT(DI),ST000069,LC000001,LC000002,Pending
PRJ00003,RMCP,dsafsdaf,2024-01-05,Yes,APD2F2402CS(DA),ST000002,LC000002,LC000004,Pending
PRJ00003,RMCP,dsafsdaf,2024-01-05,Yes,APD2F2402CS(DA),ST000004,LC000002,LC000004,Pending
