ST000001;CHAN XIN ZHE;ST000001@CXZ;chanxinzhe@gmail.com;0176879562;Student;UCDF2111ICT(DI)
ST000002;MARVIN LEE JIA HAO;ST000002@MLJH;marvinleejiahao@gmail.com;0196549562;Student;APD2F2402CS(DA)
ST000003;KEE TING JUN;ST000003@KTJ;keetingjun@gmail.com;0182684427;Student;UCDF2111ICT(DI)
ST000004;HARRY ONG ZI YANG;ST000004@HOZY;harryongziyang@gmail.com;0122012326;Student;APD2F2402CS(DA)
ST000005;LEE LEE LEE;ST000005@LLL;lee@gamil.com;01111111;Student;UCDF2111ICT(DI)
ST000069;LEE 22;Lee2@2haha;lee@wat.com;01111111222;Student;APD2F2402CS(DA)
ST000070;KOH TSE WEI;ST000070@KTW;kohtsewei@gmail.com;011231231;Student;APD2F2402CS(DA)
ST000071;TEO HERN WHEI;ST000071@THW;teohernwhei@gmail.com;0123151351;Student;APD2F2402CS(DA)
ST000072;SOON JUN YU;ST000072@SJY;soonjunyu@gmail.com;0136542314;Student;APD2F2402CS(DA)
ST000073;BERNICE LOW YONG EN;ST000073@BLYE;bernicelowyongen@gmail.com;0103658616;Student;APD2F2402CS(DA)
