ST000001;CHAN XIN ZHE;ST000001@CXZ;chanxinzhe@gmail.com;0176879562;Student;UCDF2111ICT(DI)
ST000002;MARVIN LEE JIA HAO;ST000002@MLJH;marvinleejiahao@gmail.com;0196549562;Student;APD2F2402CS(DA)
ST000003;KEE TING JUN;ST000003@KTJ;keetingjun@gmail.com;0182684427;Student;UCDF2111ICT(DI)
ST000004;HARRY ONG ZI YANG;ST000004@HOZY;harryongziyang@gmail.com;0122012326;Student;APD2F2402CS(DA)
ST000005;LEE LEE LEE;ST000005@LLL;lee@gamil.com;01111111;Student;UCDF2111ICT(DI)
ST000006;KOH TSE WEI;ST000006@KTW;kohtsewei@gmail.com;011231231;Student;APD2F2402CS(DA)
ST000007;TEO HERN WHEI;ST000007@THW;teohernwhei@gmail.com;0123151351;Student;APD2F2402CS(DA)
ST000008;SOON JUN YU;ST000008@SJY;soonjunyu@gmail.com;0136542314;Student;APD2F2402CS(DA)
ST000009;BERNICE LAU JIA XIN;Bernice@BLYE;bernicelau@gmail.com;0103658616;Student;APD2F2402CS(DA)
ST000011;IVAN KONG JING YIEN;ST000011@IKJY;ivankongjingyien@gmail.com;010036951;Student;UCDF2111ICT(DI)
ST000012;GOH PENG CHENG;ST000012@GPC;gohpengcheng@gmail.com;0138956682;Student;UCDF2111ICT(DI)
ST000013;FARIS MUHAMMAD ALI;ST000013@FMA;farismuhammadali@gmail.com;0136926969;Student;UCDF2111ICT(DI)
ST000014;DANIEL CHUA;ST000014@DC;danielchua@gmail.com;0198568999;Student;UCDF2111ICT(DI)
ST000015;LIM WE CHERN;ST000015@LWC;limwechern@gmail.com;01858881684;Student;UCDF2111ICT(DI)
ST000016;CHEONG JIAN WEI;ST000016@CJW;cheongjianwei@gmail.com;0133516330;Student;UCDF2111ICT(DI)
ST000017;CHIANG CHI YIE;ST000017@CCY;chiangchiyie@gmail.com;0119968134;Student;UCDF2111ICT(DI)
ST000018;CHAN;ST000018@C;chan@gmail.com;01234567;Student;APD2F2402CS(DA)
ST000019;IVAN KONG JING YIEN;ST000019@IKJY;ivankongjingyien@gmail.com;010036951;Student;APD2F2402CS(DA)
ST000020;GOH PENG CHENG;ST000020@GPC;gohpengcheng@gmail.com;0138956682;Student;APD2F2402CS(DA)
ST000021;FARIS MUHAMMAD ALI;ST000021@FMA;farismuhammadali@gmail.com;0136926969;Student;APD2F2402CS(DA)
ST000022;DANIEL CHUA;ST000022@DC;danielchua@gmail.com;0198568999;Student;APD2F2402CS(DA)
ST000023;LIM WE CHERN;ST000023@LWC;limwechern@gmail.com;01858881684;Student;APD2F2402CS(DA)
ST000024;CHEONG JIAN WEI;ST000024@CJW;cheongjianwei@gmail.com;0133516330;Student;APD2F2402CS(DA)
ST000025;CHIANG CHI YIE;ST000025@CCY;chiangchiyie@gmail.com;0119968134;Student;APD2F2402CS(DA)
